apiVersion: v2
appVersion: 0.1.0
dependencies:
- condition: a.enabled
  name: a
  repository: file:///Users/shide.foo/repos/shide/caraml-dep-checker/test-charts/my-charts/a
  version: 0.1.0
- condition: b.enabled
  name: b
  repository: file:///Users/shide.foo/repos/shide/caraml-dep-checker/test-charts/my-charts/b
  version: 0.1.0
- condition: d.enabled
  name: d
  repository: file:///Users/shide.foo/repos/shide/caraml-dep-checker/test-charts/my-charts/d
  version: 0.1.0
description: A Helm chart for Kubernetes
name: root
type: application
version: 0.1.0
